NODE_ENV = template
API_NAME = Port de plaisance Russel
API_URI = 127.0.0.1
PORT = 3000 
MONGO_URI = "mongodb+srv://kader:123@Cluster1.ybv8muj.mongodb.net/Russell?retryWrites=true&w=majority"
SESSION_SECRET=supersecret
SECRET_KEY=GTGh6rdP54GT76
JWT_SECRET=un_secret_tres_long_et_tres_complexe
